<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>男科</title>
	<link rel="icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE 6]>
	<script src="js/belatedPNG.js"></script>
	<script>
	  DD_belatedPNG.fix('*');
	</script>
	<![endif]--><!-- 让 IE6 支持 PNG 图片透明 -->
</head>

<body>
<div class="top_info">
	<div class="wrap">
		<span>欢迎来到重庆爱德华医院官方网站！</span>
		<div class="r"><a href="#">访问手机站</a><a href="javascript:void(0);" class="wx_qr">关注微信公众号<span><img src="images/qr.png" alt=""></span></a></div>
	</div>
</div>
<!-- top_info end -->

<div class="top_logo">
	<div class="wrap cf">
		<span class="fl"><img src="images/logo.png" alt="logo"></span>
		<div class="brand fl">
			<span>· 医保定点合作医院</span><span>· 重庆市价格诚信单位</span><span>· 重庆慈善门诊医院</span>
		</div>
		<span class="top_tel"><img src="images/nk_top_tel.png" alt="健康热线：023-65366999"></span>
	</div>
</div>
<!-- top_logo end -->

<div class="main_nav">
	<ul class="wrap cf">
        <li><a href="index.html">首页</a></li>
        <li><a href="intro.html">医院介绍</a></li>
        <li class="on nav_department"><a href="man.html">医院科室</a>
			<div class="nav_department_con" style="display: none;">
				<div class="l">
					<dl class="cf">
						<dt>重点科室</dt>
						<dd><a href="man.html" title="男科">男科</a><a href="gynaecology.html" title="妇科">妇科</a><a href="infertility.html" title="不孕不育">不孕不育</a><a href="familyplan.html" title="计生科">计划生育</a><a href="maternity.html" title="产科">产科</a></dd>
					</dl>
					<dl class="cf">
						<dt>特色科室</dt>
						<dd><a href="/Zx/" title="整形美容">整形美容</a><a href="hernia.html" title="疝气">疝气专科</a><a href="anorectal.html" title="肛肠科">肛肠科</a><a href="liverstone.html" title="肝胆结石">肝胆结石</a><a href="earnose.html" title="耳鼻喉科">耳鼻喉科</a></dd>
					</dl>
					<dl class="cf">
						<dt>基础科室</dt>
						<dd><a href="/Ts/nawaike/2842.html">内科</a><a href="/Ts/nawaike/2844.html">外科</a><a href="/Ts/nawaike/2843.html">儿科</a><a href="/Ts/nawaike/2845.html">麻醉科</a><a href="/Ts/nawaike/2846.html">中医科</a><a href="/Ts/nawaike/2847.html">健康体验</a></dd>
					</dl>
					<dl class="last cf">
						<dt>医技科室</dt>
						<dd><a href="/Ts/nawaike/2848.html">检验科</a><a href="/Ts/nawaike/2849.html">放射科</a><a href="/Ts/nawaike/2850.html">CT科</a><a href="/Ts/nawaike/2851.html">超声科</a><a href="/Ts/nawaike/2852.html">病理科</a><a href="/Ts/nawaike/2853.html">药剂科</a></dd>
					</dl>
				</div>
				<div class="r"></div>
			</div>
        </li>
        <li><a href="charity.html">公益活动</a></li>
        <li><a href="news.html">医院动态</a></li>
        <li><a href="expert.html">专家团队</a></li>
        <li><a href="equipment.html">诊疗设备</a></li>
        <li><a onClick="LR_HideInvite();openZoosUrl();return false;" href="javascript:void(0)" rel="nofollow" target="_blank">在线问诊</a></li>
        <li><a href="contact.html">来院路线</a></li>
    </ul>
</div>
<!-- main_nav end -->

<div class="banner">
	<div class="slider_banner">
	  <div class="slide i1"></div>
	  <div class="slide i2"></div>
	  <div class="slide i3"></div>
	</div>
</div>
<!-- slider_banner end -->

<div class="subnav">
	<div class="wrap">
		<ul class="row6 cf">
			<li>
				<a href="list_all.html" class="t">性功能障碍</a>
				<div class="links">
					<a href="list_type.html">阳痿</a>
					<a href="list_type.html">勃起障碍</a>
					<a href="list_type.html">手淫过度</a>
					<a href="list_type.html">早泄</a>
					<a href="list_type.html">射精障碍</a>
					<a href="list_type.html">性交痛</a>
				</div>
			</li>
			<li>
				<a href="list_all.html" class="t">前列腺专科</a>
				<div class="links">
					<a href="list_type.html">阳痿</a>
					<a href="list_type.html">勃起障碍</a>
					<a href="list_type.html">手淫过度</a>
					<a href="list_type.html">早泄</a>
					<a href="list_type.html">射精障碍</a>
					<a href="list_type.html">性交痛</a>
				</div>
			</li>
			<li>
				<a href="list_all.html" class="t">生殖整形</a>
				<div class="links">
					<a href="list_type.html">阳痿</a>
					<a href="list_type.html">勃起障碍</a>
					<a href="list_type.html">手淫过度</a>
					<a href="list_type.html">早泄</a>
					<a href="list_type.html">射精障碍</a>
					<a href="list_type.html">性交痛</a>
				</div>
			</li>
			<li>
				<a href="list_all.html" class="t">炎症感染</a>
				<div class="links">
					<a href="list_type.html">阳痿</a>
					<a href="list_type.html">勃起障碍</a>
					<a href="list_type.html">手淫过度</a>
					<a href="list_type.html">早泄</a>
					<a href="list_type.html">射精障碍</a>
					<a href="list_type.html">性交痛</a>
				</div>
			</li>
			<li>
				<a href="list_all.html" class="t">男性不育</a>
				<div class="links">
					<a href="list_type.html">阳痿</a>
					<a href="list_type.html">勃起障碍</a>
					<a href="list_type.html">手淫过度</a>
					<a href="list_type.html">早泄</a>
					<a href="list_type.html">射精障碍</a>
					<a href="list_type.html">性交痛</a>
				</div>
			</li>
			<li>
				<a href="list_all.html" class="t">性疾病特诊</a>
				<div class="links">
					<a href="list_type.html">阳痿</a>
					<a href="list_type.html">勃起障碍</a>
					<a href="list_type.html">手淫过度</a>
					<a href="list_type.html">早泄</a>
					<a href="list_type.html">射精障碍</a>
					<a href="list_type.html">性交痛</a>
				</div>
			</li>
		</ul>
		<div class="line"></div>
	</div>
</div>
<!-- subnav end -->

<div class="wrap mt25 cf">

	<div class="col1 cf">

		<div class="w823 cf">
			<div class="cf">
				<div class="w366 daily_focus">
					<div class="ptitle h">今日<span class="blue">焦点</span><span class="en">Focus today</span></div>
					<div class="slider01">
					  <div class="slide"><img src="images/focus_01.jpg"></div>
					  <div class="slide"><img src="http://dummyimage.com/366x272/f5f5f5/999"></div>
					  <div class="slide"><img src="http://dummyimage.com/366x272/f5f5f5/999"></div>
					</div>
				</div>

				<div class="w440 top_news">
					<div class="ptitle h bb1s">医院<span class="blue">动态</span><span class="en">Edward's dynamics</span></div>
					<h2 class="t">重庆爱德华医院，男科医院领头羊</h2>
					<p class="summary bb">重庆爱德华医院是全国首家连锁专业男科医院、全国首批男科医院。重庆爱德华医院按照国际化男科发展模式，引进国际现代化的医疗管理制度，秉承严谨求实的科学态度和诚信求精的行医宗旨......</p>

					<h2 class="t">重庆爱德华医院，男科医院领头羊</h2>
					<p class="summary">重庆爱德华医院是全国首家连锁专业男科医院、全国首批男科医院。重庆爱德华医院按照国际化男科发展模式，引进国际现代化的医疗管理制度，秉承严谨求实的科学态度和诚信求精的行医宗旨......</p>
				</div>
			</div>

			<div class="hot_focus w823">
				<div class="ptitle orange">热点关注<span class="en">Hot Focus</span></div>
				<ul class="cf">
				    <li class="i1 cf">
				    	<a href="#" class="q1">热点问题一</a>
				    	<a href="#" class="q2">热点问题二</a>
				    </li>
				    <li class="i2 cf">
					    <a href="#" class="q3">热点<br>问题三</a>
				    </li>
				    <li class="i3 cf">
				    	<a href="#" class="q4">热点问题四</a>
				    	<a href="#" class="q5">热点问题五</a>
				    	<a href="#" class="q6">热点问题六</a>
				    	<a href="#" class="q7">热点问题七</a>
				    	<a href="#" class="q8">热点问题八</a>
				    </li>
				</ul>
			</div>

		</div>

		<div class="w273 ml24">
			<div class="side_intro">
			<div class="ptitle h">医院<span class="blue">介绍</span><span class="en">Introduction</span></div>
			<div class="img">
				<img src="images/nk_side_hospital.jpg">
			</div>
			<div class="con">
				<p>重庆爱德华医院坐落于重庆市沙坪坝区天陈路27号（重庆市沙坪坝长途汽车站对面），为全年无假日医院。“十载专业路，百年品牌心”这是一代代爱德华人的使命和决心。</p>
				<p class="mt10 ar">--- 爱德华医院·重庆·总部</p>
				<ul class="side_icon mt15 cf">
					<li class="first"><a href="#"><i class="sprite icon_ask"></i><br><span class="t">在线咨询</span></a></li>
					<li><a href="#"><i class="sprite icon_qq"></i><br><span class="t">QQ咨询</span></a></li>
					<li><a href="#"><i class="sprite icon_book"></i><br><span class="t">预约挂号</span></a></li>
					<li class="tel"><img src="images/nk_top_tel.png" alt="健康热线：023-6536 6999"></li>
				</ul>
			</div>
		</div>
			<!-- side_intro end -->
		</div>
	</div>
	<!-- col1 end -->

	<div class="col3 mt25 cf" id="primary_part">
		<div class="slider_left_t inner">
			<div class="ptitle">重点科室<span class="en">Primary  Department</span></div>

			<div class="box">
				<ul class="tab_nav">
					<li><a href="man.html">性功能障碍</a></li>
					<li><a href="javascript:void(0)">前列腺专科</a></li>
					<li><a href="javascript:void(0)">生殖整形</a></li>
					<li><a href="javascript:void(0)">炎症感染</a></li>
					<li><a href="javascript:void(0)">男性不育</a></li>
					<li class="last"><a href="javascript:void(0)">性疾病特诊</a></li>
				</ul>

				<div class="tab_con cf" style="display:block">
					<div class="con_l">
						<div class="links">
							<a href="#">阳痿</a> <a href="#">勃起障碍</a> <a href="#">手淫过度</a> <a href="#">早泄</a> <a href="#">射精障碍</a> <a href="#">性交痛</a> <a href="#">性欲亢奋</a> <a href="#">不射精</a> <a href="#">性功能异常</a><a href="#" class="ask">症状咨询</a>
						</div>

						<ul class="row1 cf">
							<li class="cf"><a href="#" class="img"><img src="http://dummyimage.com/116x123/f5f5f5/999"></a>
								<div class="con">
									<h3><a href="#">生殖器疱疹并非不可治</a></h3>
									<p>重庆爱德华医院男科专家：生殖器疱疹的病因 因为原发感染中80%-90%为隐性感...<a href="#">[详细]</a></p>
								</div>
							</li>
							<li class="last cf"><a href="#" class="img"><img src="http://dummyimage.com/116x123/f5f5f5/999"></a>
								<div class="con">
									<h3><a href="#">生殖器疱疹并非不可治</a></h3>
									<p>重庆爱德华医院男科专家：生殖器疱疹的病因 因为原发感染中80%-90%为隐性感...<a href="#">[详细]</a></p>
								</div>
							</li>
						</ul>

						<ul class="row2 cf">
							<li><a href="#">· [症状]梅毒的症状表现是什么？</a></li>
							<li><a href="#">· [症状]梅毒的症状有哪些方面？</a></li>
							<li><a href="#">· [病因]专家详解男性生殖器疱疹的原因</a></li>
							<li><a href="#">· [症状]梅毒的概述及起源</a></li>
							<li><a href="#">· [症状]梅毒的症状</a></li>
							<li><a href="#">· [症状]一期、二期、三期梅毒症状图片</a></li>
						</ul>
						<div class="btns ac"><a href="#" class="btn behavior">查看更多</a></div>
					</div>

					<div class="tec">
						<div class="slider03">
						  <div class="slide">
							<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>

						  <div class="slide">
						  	<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>

						  <div class="slide">
						  	<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>
						</div>
					</div>

				</div>

				<div class="tab_con cf" style="display:none">
					<div class="con_l">
						<div class="links">
							<a href="#">阳痿</a> <a href="#">勃起障碍</a> <a href="#">手淫过度</a> <a href="#">早泄</a> <a href="#">射精障碍</a> <a href="#">性交痛</a> <a href="#">性欲亢奋</a> <a href="#">不射精</a> <a href="#">性功能异常</a><a href="#" class="ask">症状咨询</a>
						</div>

						<ul class="row1 cf">
							<li class="cf"><a href="#" class="img"><img src="http://dummyimage.com/116x123/f5f5f5/999"></a>
								<div class="con">
									<h3><a href="#">生殖器疱疹并非不可治</a></h3>
									<p>重庆爱德华医院男科专家：生殖器疱疹的病因 因为原发感染中80%-90%为隐性感...<a href="#">[详细]</a></p>
								</div>
							</li>
							<li class="last cf"><a href="#" class="img"><img src="http://dummyimage.com/116x123/f5f5f5/999"></a>
								<div class="con">
									<h3><a href="#">生殖器疱疹并非不可治</a></h3>
									<p>重庆爱德华医院男科专家：生殖器疱疹的病因 因为原发感染中80%-90%为隐性感...<a href="#">[详细]</a></p>
								</div>
							</li>
						</ul>

						<ul class="row2 cf">
							<li><a href="#">· [症状]梅毒的症状有哪些方面？</a></li>
							<li><a href="#">· [病因]专家详解男性生殖器疱疹的原因</a></li>
							<li><a href="#">· [症状]梅毒的症状表现是什么？</a></li>
							<li><a href="#">· [症状]一期、二期、三期梅毒症状图片</a></li>
							<li><a href="#">· [症状]梅毒的症状</a></li>
							<li><a href="#">· [症状]梅毒的概述及起源</a></li>
						</ul>
						<div class="btns ac"><a href="#" class="btn behavior">查看更多</a></div>
					</div>

					<div class="tec">
						<div class="slider04">
						  <div class="slide">
							<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>

						  <div class="slide">
						  	<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>

						  <div class="slide">
						  	<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>
						</div>
					</div>

				</div>

				<div class="tab_con cf" style="display:none">
					<div class="con_l">
						<div class="links">
							<a href="#">阳痿</a> <a href="#">勃起障碍</a> <a href="#">手淫过度</a> <a href="#">早泄</a> <a href="#">射精障碍</a> <a href="#">性交痛</a> <a href="#">性欲亢奋</a> <a href="#">不射精</a> <a href="#">性功能异常</a><a href="#" class="ask">症状咨询</a>
						</div>

						<ul class="row1 cf">
							<li class="cf"><a href="#" class="img"><img src="http://dummyimage.com/116x123/f5f5f5/999"></a>
								<div class="con">
									<h3><a href="#">生殖器疱疹并非不可治</a></h3>
									<p>重庆爱德华医院男科专家：生殖器疱疹的病因 因为原发感染中80%-90%为隐性感...<a href="#">[详细]</a></p>
								</div>
							</li>
							<li class="last cf"><a href="#" class="img"><img src="http://dummyimage.com/116x123/f5f5f5/999"></a>
								<div class="con">
									<h3><a href="#">生殖器疱疹并非不可治</a></h3>
									<p>重庆爱德华医院男科专家：生殖器疱疹的病因 因为原发感染中80%-90%为隐性感...<a href="#">[详细]</a></p>
								</div>
							</li>
						</ul>

						<ul class="row2 cf">
							<li><a href="#">· [病因]专家详解男性生殖器疱疹的原因</a></li>
							<li><a href="#">· [症状]梅毒的症状表现是什么？</a></li>
							<li><a href="#">· [症状]一期、二期、三期梅毒症状图片</a></li>
							<li><a href="#">· [症状]梅毒的症状</a></li>
							<li><a href="#">· [症状]梅毒的症状有哪些方面？</a></li>
							<li><a href="#">· [症状]梅毒的概述及起源</a></li>
						</ul>
						<div class="btns ac"><a href="#" class="btn behavior">查看更多</a></div>
					</div>

					<div class="tec">
						<div class="slider05">
						  <div class="slide">
							<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>

						  <div class="slide">
						  	<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>

						  <div class="slide">
						  	<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>
						</div>
					</div>

				</div>

				<div class="tab_con cf" style="display:none">
					<div class="con_l">
						<div class="links">
							<a href="#">阳痿</a> <a href="#">勃起障碍</a> <a href="#">手淫过度</a> <a href="#">早泄</a> <a href="#">射精障碍</a> <a href="#">性交痛</a> <a href="#">性欲亢奋</a> <a href="#">不射精</a> <a href="#">性功能异常</a><a href="#" class="ask">症状咨询</a>
						</div>

						<ul class="row1 cf">
							<li class="cf"><a href="#" class="img"><img src="http://dummyimage.com/116x123/f5f5f5/999"></a>
								<div class="con">
									<h3><a href="#">生殖器疱疹并非不可治</a></h3>
									<p>重庆爱德华医院男科专家：生殖器疱疹的病因 因为原发感染中80%-90%为隐性感...<a href="#">[详细]</a></p>
								</div>
							</li>
							<li class="last cf"><a href="#" class="img"><img src="http://dummyimage.com/116x123/f5f5f5/999"></a>
								<div class="con">
									<h3><a href="#">生殖器疱疹并非不可治</a></h3>
									<p>重庆爱德华医院男科专家：生殖器疱疹的病因 因为原发感染中80%-90%为隐性感...<a href="#">[详细]</a></p>
								</div>
							</li>
						</ul>

						<ul class="row2 cf">
							<li><a href="#">· [症状]梅毒的症状有哪些方面？</a></li>
							<li><a href="#">· [症状]梅毒的症状表现是什么？</a></li>
							<li><a href="#">· [病因]专家详解男性生殖器疱疹的原因</a></li>
							<li><a href="#">· [症状]梅毒的症状</a></li>
							<li><a href="#">· [症状]一期、二期、三期梅毒症状图片</a></li>
							<li><a href="#">· [症状]梅毒的概述及起源</a></li>
						</ul>
						<div class="btns ac"><a href="#" class="btn behavior">查看更多</a></div>
					</div>

					<div class="tec">
						<div class="slider06">
						  <div class="slide">
							<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>

						  <div class="slide">
						  	<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>

						  <div class="slide">
						  	<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>
						</div>
					</div>

				</div>

				<div class="tab_con cf" style="display:none">
					<div class="con_l">
						<div class="links">
							<a href="#">阳痿</a> <a href="#">勃起障碍</a> <a href="#">手淫过度</a> <a href="#">早泄</a> <a href="#">射精障碍</a> <a href="#">性交痛</a> <a href="#">性欲亢奋</a> <a href="#">不射精</a> <a href="#">性功能异常</a><a href="#" class="ask">症状咨询</a>
						</div>

						<ul class="row1 cf">
							<li class="cf"><a href="#" class="img"><img src="http://dummyimage.com/116x123/f5f5f5/999"></a>
								<div class="con">
									<h3><a href="#">生殖器疱疹并非不可治</a></h3>
									<p>重庆爱德华医院男科专家：生殖器疱疹的病因 因为原发感染中80%-90%为隐性感...<a href="#">[详细]</a></p>
								</div>
							</li>
							<li class="last cf"><a href="#" class="img"><img src="http://dummyimage.com/116x123/f5f5f5/999"></a>
								<div class="con">
									<h3><a href="#">生殖器疱疹并非不可治</a></h3>
									<p>重庆爱德华医院男科专家：生殖器疱疹的病因 因为原发感染中80%-90%为隐性感...<a href="#">[详细]</a></p>
								</div>
							</li>
						</ul>

						<ul class="row2 cf">
							<li><a href="#">· [症状]梅毒的症状有哪些方面？</a></li>
							<li><a href="#">· [病因]专家详解男性生殖器疱疹的原因</a></li>
							<li><a href="#">· [症状]一期、二期、三期梅毒症状图片</a></li>
							<li><a href="#">· [症状]梅毒的症状表现是什么？</a></li>
							<li><a href="#">· [症状]梅毒的概述及起源</a></li>
							<li><a href="#">· [症状]梅毒的症状</a></li>
						</ul>
						<div class="btns ac"><a href="#" class="btn behavior">查看更多</a></div>
					</div>

					<div class="tec">
						<div class="slider07">
						  <div class="slide">
							<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>

						  <div class="slide">
						  	<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>

						  <div class="slide">
						  	<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>
						</div>
					</div>

				</div>

				<div class="tab_con cf" style="display:none">
					<div class="con_l">
						<div class="links">
							<a href="#">阳痿</a> <a href="#">勃起障碍</a> <a href="#">手淫过度</a> <a href="#">早泄</a> <a href="#">射精障碍</a> <a href="#">性交痛</a> <a href="#">性欲亢奋</a> <a href="#">不射精</a> <a href="#">性功能异常</a><a href="#" class="ask">症状咨询</a>
						</div>

						<ul class="row1 cf">
							<li class="cf"><a href="#" class="img"><img src="http://dummyimage.com/116x123/f5f5f5/999"></a>
								<div class="con">
									<h3><a href="#">生殖器疱疹并非不可治</a></h3>
									<p>重庆爱德华医院男科专家：生殖器疱疹的病因 因为原发感染中80%-90%为隐性感...<a href="#">[详细]</a></p>
								</div>
							</li>
							<li class="last cf"><a href="#" class="img"><img src="http://dummyimage.com/116x123/f5f5f5/999"></a>
								<div class="con">
									<h3><a href="#">生殖器疱疹并非不可治</a></h3>
									<p>重庆爱德华医院男科专家：生殖器疱疹的病因 因为原发感染中80%-90%为隐性感...<a href="#">[详细]</a></p>
								</div>
							</li>
						</ul>

						<ul class="row2 cf">
							<li><a href="#">· [症状]梅毒的症状有哪些方面？</a></li>
							<li><a href="#">· [病因]专家详解男性生殖器疱疹的原因</a></li>
							<li><a href="#">· [症状]一期、二期、三期梅毒症状图片</a></li>
							<li><a href="#">· [症状]梅毒的症状表现是什么？</a></li>
							<li><a href="#">· [症状]梅毒的概述及起源</a></li>
							<li><a href="#">· [症状]梅毒的症状</a></li>
						</ul>
						<div class="btns ac"><a href="#" class="btn behavior">查看更多</a></div>
					</div>

					<div class="tec">
						<div class="slider08">
						  <div class="slide">
							<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>

						  <div class="slide">
						  	<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>

						  <div class="slide">
						  	<a href="#" class="img"><img src="images/disease_tec_01.jpg"><i></i></a>
							<div class="intro">
								<h2>第三代SDP显微阻断术</h2>
								<div class="subt behavior">攻克早泄疗效好</div>
								<p class="summary">该手术遵循阻断部分性信号的传导神经，抑制性信号传导，有效的达到治疗男性功能的目的原理...</p>
							</div>
							<div class="btns cf"><a href="#" class="i1">咨询专家</a><a href="#" class="i2">查看详情</a><i class="cornor"></i></div>
						  </div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- col3 end -->

	<div class="cf">
		<div class="w823">

			<div class="equipment_show mt25 cf">
				<div class="ptitle h">仪器设备<span class="en">Equipment</span></div>

				<ul class="el cf">
					<li class="i1"><img src="images/equipment_show_01.jpg" alt="">
						<div class="n">TSC性细胞<span class="blue">激活术</span></div>
						<div class="n1">
							<div class="con">TSC性细胞激活术</div>
						</div>
					</li>
					<li class="i2"><img src="http://dummyimage.com/332x175/fff/999" alt="">
						<div class="n">海尔普斯<span class="blue">前列腺</span>治疗仪</div>
						<div class="n1">
							<div class="con">海尔普斯前列腺治疗仪</div>
						</div>
					</li>
					<li class="i3"><img src="http://dummyimage.com/220x191/fff/999" alt="">
						<div class="n">海尔普斯<span class="blue">前列腺</span>治疗仪</div>
						<div class="n1">
							<div class="con">海尔普斯前列腺治疗仪</div>
						</div>
					</li>
					<li class="i4"><img src="http://dummyimage.com/222x197/fff/999" alt="">
						<div class="n">海尔普斯<span class="blue">前列腺</span>治疗仪</div>
						<div class="n1">
							<div class="con">海尔普斯前列腺治疗仪</div>
						</div>
					</li>
					<li class="i5"><img src="http://dummyimage.com/330x197/fff/999" alt="">
						<div class="n">海尔普斯<span class="blue">前列腺</span>治疗仪</div>
						<div class="n1">
							<div class="con">海尔普斯前列腺治疗仪</div>
						</div>
					</li>
				</ul>

			</div>

			<div class="slider_doctor mt25">
				<div class="ptitle h">权威专家<span class="en">Authoritative Expert</span><div class="link"><a href="#">男科</a><a href="#">妇科</a></div></div>

				<ul class="tab_nav cf">
					<li><a href="javascript:void(0)"><span class="img"><img src="images/doctor_01.jpg"></span><span class="name">王刚</span><br>副主任医师</a></li>
					<li><a href="javascript:void(0)"><span class="img"><img src="images/doctor_02.jpg"></span><span class="name">尚鲁峰</span><br>副主任医师</a></li>
					<li><a href="javascript:void(0)"><span class="img"><img src="images/doctor_01.jpg"></span><span class="name">王刚</span><br>副主任医师</a></li>
					<li><a href="javascript:void(0)"><span class="img"><img src="images/doctor_01.jpg"></span><span class="name">王刚</span><br>副主任医师</a></li>
					<li class="last"><a href="javascript:void(0)"><span class="img"><img src="images/doctor_01.jpg"></span><span class="name">王刚</span><br>副主任医师</a></li>
				</ul>

				<div class="tab_con cf" style="display:block">
					<a href="#" class="img"><img src="images/doctor_01.jpg"></a>
					<div class="con">
						<a href="#" class="name"><span>王世棕</span>男科副主任医师</a>
						<p>临床经验：临床工作二十余年</p>
						<p>擅长项目：各种前列腺炎、前列腺增生、肥大的前列腺电切、汽化术；前列腺癌早期根治术....</p>
						<ul class="con_img cf">
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
						</ul>
						<div class="btns">
							<a href="#" class="btn behavior">在线咨询</a><a href="#" class="btn behavior">咨询专家</a>
						</div>
					</div>
				</div>

				<div class="tab_con cf" style="display:none">
					<a href="#" class="img"><img src="images/doctor_02.jpg"></a>
					<div class="con">
						<a href="#" class="name"><span>王世棕</span>男科副主任医师</a>
						<p>临床经验：临床工作二十余年</p>
						<p>擅长项目：各种前列腺炎、前列腺增生、肥大的前列腺电切、汽化术；前列腺癌早期根治术....</p>
						<ul class="con_img cf">
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
						</ul>
						<div class="btns">
							<a href="#" class="btn behavior">在线咨询</a><a href="#" class="btn behavior">咨询专家</a>
						</div>
					</div>
				</div>

				<div class="tab_con cf" style="display:none">
					<a href="#" class="img"><img src="images/doctor_01.jpg"></a>
					<div class="con">
						<a href="#" class="name"><span>王世棕</span>男科副主任医师</a>
						<p>临床经验：临床工作二十余年</p>
						<p>擅长项目：各种前列腺炎、前列腺增生、肥大的前列腺电切、汽化术；前列腺癌早期根治术....</p>
						<ul class="con_img cf">
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
						</ul>
						<div class="btns">
							<a href="#" class="btn behavior">在线咨询</a><a href="#" class="btn behavior">咨询专家</a>
						</div>
					</div>
				</div>

				<div class="tab_con cf" style="display:none">
					<a href="#" class="img"><img src="images/doctor_01.jpg"></a>
					<div class="con">
						<a href="#" class="name"><span>王世棕</span>男科副主任医师</a>
						<p>临床经验：临床工作二十余年</p>
						<p>擅长项目：各种前列腺炎、前列腺增生、肥大的前列腺电切、汽化术；前列腺癌早期根治术....</p>
						<ul class="con_img cf">
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
						</ul>
						<div class="btns">
							<a href="#" class="btn behavior">在线咨询</a><a href="#" class="btn behavior">咨询专家</a>
						</div>
					</div>
				</div>

				<div class="tab_con cf" style="display:none">
					<a href="#" class="img"><img src="images/doctor_01.jpg"></a>
					<div class="con">
						<a href="#" class="name"><span>王世棕</span>男科副主任医师</a>
						<p>临床经验：临床工作二十余年</p>
						<p>擅长项目：各种前列腺炎、前列腺增生、肥大的前列腺电切、汽化术；前列腺癌早期根治术....</p>
						<ul class="con_img cf">
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
							<li><img src="http://dummyimage.com/137x89/cce9f8/999" alt=""></li>
						</ul>
						<div class="btns">
							<a href="#" class="btn behavior">在线咨询</a><a href="#" class="btn behavior">咨询专家</a>
						</div>
					</div>
				</div>
			</div>
			<!-- doctortor end -->

		</div>
		<!-- w832 end -->

		<div class="w273 ml24">

			<div class="side_technic mt25">
				<div class="ptitle h">典型案例<span class="en">Typical Case</span></div>

				<div class="con cf">
					<div class="slider09">

					  <div class="slide">
                            <a href="#" class="img ac"><img src="images/cure_cases_01.jpg" alt=""><i><img src="images/cure_cases_01_1.jpg" alt=""></i></a>
                            <a href="#" class="t">下肢静脉曲张</a>
                            <p class="i">重庆爱德华医院坐落于重庆市沙坪坝区天陈路27号（重庆市沙坪坝长途汽车站对面），为全年无假日医院。“十载专业路，百年品牌心”这是一代代爱德华人的使命和决心。</p>
                        </div>

					  <div class="slide">
                            <a href="#" class="img ac"><img src="images/cure_cases_01.jpg" alt=""><i><img src="images/cure_cases_01_1.jpg" alt=""></i></a>
                            <a href="#" class="t">下肢静脉曲张</a>
                            <p class="i">重庆爱德华医院坐落于重庆市沙坪坝区天陈路27号（重庆市沙坪坝长途汽车站对面），为全年无假日医院。“十载专业路，百年品牌心”这是一代代爱德华人的使命和决心。</p>
                        </div>

					</div>
				</div>
			</div>
			<!-- side_technic end -->

			<div class="side_interro mt25">
				<div class="ptitle h">在线问诊<span class="en">Interrogation Online</span></div>

				<div class="con">
					<div class="i">帮您摆脱疾病困扰</div>
					<ul class="list">
						<li>
							<h2><a href="#">阳痿早泄好治吗?</a></h2>
							<p>任何一个男人都不想被扣上阳痿的帽子，而患者也想要尽早摆脱阳痿的困扰。但...</p>
						</li>
						<li>
							<h2><a href="#">阳痿早泄好治吗?</a></h2>
							<p>任何一个男人都不想被扣上阳痿的帽子，而患者也想要尽早摆脱阳痿的困扰。但...</p>
						</li>
						<li class="last">
							<h2><a href="#">阳痿早泄好治吗?</a></h2>
							<p>任何一个男人都不想被扣上阳痿的帽子，而患者也想要尽早摆脱阳痿的困扰。但...</p>
						</li>
					</ul>
					<a href="#" class="btn1">在线问诊</a>
				</div>
			</div>
			<!-- side_interro end -->

		</div>
		<!-- w273 end -->
	</div>

	<div class="ft_brand mt25">
		<div class="ptitle mt25">品牌中心<span class="en">Brand Center</span></div>
		<ul class="cf">
			<li class="hold2"><img src="images/environment_01.jpg"></li>
			<li class="t"><span class="box"><span class="fz20">医院环境</span><br>Hospital environment</span></li>
			<li class="bg1"></li>
			<li></li>
			<li class="t"><span class="box"><span class="fz20">资质荣誉</span><br>Qualification honors</span></li>
			<li></li>
			<li class="t t1"><span class="box"><span class="fz20">公益会诊</span><br>Public consultation</span></li>
			<li class="bg1"></li>
			<li></li>
		</ul>
	</div>
	<!-- ft_brand end -->

	<div class="ft_corperation mt25">
		<div class="ptitle mt25">合作机构<span class="en">Corperation</span></div>
		<ul class="cf">
			<li>
				<img src="images/corperation_01.jpg">
				<p>中国卫生部</p>
				<i></i>
			</li>
			<li>
				<img src="images/corperation_02.jpg">
				<p>世界卫生组织</p>
				<i></i>
			</li>
			<li>
				<img src="images/corperation_03.jpg">
				<p>中国医师协会</p>
				<i></i>
			</li>
			<li>
				<img src="images/corperation_04.jpg">
				<p>疾病防控中心</p>
				<i></i>
			</li>
			<li>
				<img src="images/corperation_05.jpg">
				<p>中国医学会</p>
				<i></i>
			</li>
			<li>
				<img src="images/corperation_06.jpg">
				<p>国家药品监督</p>
				<i></i>
			</li>
			<li>
				<img src="images/corperation_07.jpg">
				<p>中国医药学会</p>
				<i></i>
			</li>
			<li class="last">
				<img src="images/corperation_08.jpg">
				<p>中国民族卫生</p>
			</li>
		</ul>
	</div>
</div>
<!-- main content end -->

<div class="footer">
	<div class="wrap cf">
		<div class="f1">
			<p>您可以通过以下方式获取在线医生的帮助</p>
			<ul class="cf">
				<li><a href="#"><i class="sprite icon_05"></i><br>在线咨询</a></li>
				<li><a href="#"><i class="sprite icon_06"></i><br>QQ咨询</a></li>
				<li><a href="#"><i class="sprite icon_07"></i><br>微信咨询</a></li>
			</ul>
		</div>

		<div class="f2">
			<p class="t">免费电话问诊</p>
			<form action="#" method="post" name="tel_ask" id="tel_ask">
				<input type="text" placeholder="请输入您的电话号码，接诊专家稍后回拨！" class="txt"><input type="button" value="提交电话" class="btn">
			</form>
			<div class="mt10">咨询热线：<i class="sprite tel_footer">023-65366999</i><span class="addr">医院地址：重庆沙坪坝区天陈路27号</span></div>
		</div>

		<div class="f3">
			<div class="sprite logo_footer">重庆爱德华医院</div>
			<div class="mt10">Copyright &copy; <script>var d=new Date();document.write(d.getFullYear());</script> Edward's Hospital. All rights reserved.<br>重庆爱德华医院 版权所有</div>
		</div>
	</div>
</div>
<!-- footer end -->

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
$(document).ready(function(){

  $('.slider_banner').bxSlider({
  	controls: false,
	minSlides: 1,
	maxSlides: 1,
	moveSlides: 1,
	auto:true,
	slideMargin: 0
  });

  $('.slider01').bxSlider({
  	controls: false,
	minSlides: 1,
	maxSlides: 1,
	moveSlides: 1,
	auto:true,
	slideMargin: 0
  });

  $('.slider02').bxSlider({
  	pager: false,
  	slideWidth: 274,
	minSlides: 3,
	maxSlides: 3,
	moveSlides: 1,
	auto:false,
	slideMargin: 0
  });

  $('.slider03').bxSlider({
  	controls: false,
	minSlides: 1,
	maxSlides: 1,
	moveSlides: 1,
	auto:true,
	slideMargin: 5
  });

  $('.slider04').bxSlider({
  	controls: false,
	minSlides: 1,
	maxSlides: 1,
	moveSlides: 1,
	auto:true,
	slideMargin: 5
  });

  $('.slider05').bxSlider({
  	controls: false,
	minSlides: 1,
	maxSlides: 1,
	moveSlides: 1,
	auto:true,
	slideMargin: 5
  });

  $('.slider06').bxSlider({
  	controls: false,
	minSlides: 1,
	maxSlides: 1,
	moveSlides: 1,
	auto:true,
	slideMargin: 5
  });

  $('.slider07').bxSlider({
  	controls: false,
	minSlides: 1,
	maxSlides: 1,
	moveSlides: 1,
	auto:true,
	slideMargin: 5
  });

  $('.slider08').bxSlider({
  	controls: false,
	minSlides: 1,
	maxSlides: 1,
	moveSlides: 1,
	auto:true,
	slideMargin: 5
  });

  $('.slider09').bxSlider({
  	pager: false,
  	slideWidth: 251,
	minSlides: 1,
	maxSlides: 1,
	moveSlides: 1,
	auto:false,
	slideMargin: 0
  });

});

// side_technic
$(function(){
	$(".side_technic dt").each(function(i) {
		$(".side_technic dt").eq(i).click(function() {
			$(this).addClass('on').siblings('dt').removeClass('on');
			$(".side_technic dd").eq(i).addClass('show').siblings('dd').removeClass('show');
		});
	});
});

// equipment_show
$(function(){
	$(".equipment_show .el li").each(function(i) {
		$(".equipment_show .el li").eq(i).hover(function() {
			$(this).find('.n1').animate({'top':0}).siblings('.n').hide(400);
		},function(){
			$(this).find('.n').show(400).siblings('.n1').animate({'top':'105%'});
		});
	});
});
</script>
<script src="js/tab.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</body>
</html>
